{
  "name": "autocomplete-rubymotion",
  "main": "./lib/autocomplete-rubymotion",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "RubyMotion:toggle"
  },
  "repository": "https://github.com/atom/package",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
  }
}
